body{
    background: white ;
    font-family: 'Prompt', sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
}
/* Cabecera */
header{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    background-color: #fff;
}
.alura-logo{
    cursor: pointer;
    transition: all .5s;
    float: left;
    padding-right: 15px;
    width: 36px;
}

.titulo{
    /* position: absolute; */
    /* left: 160px; */
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    /* color: #ccc; */
}
.titulo > span {color: #4285f4;}
.titulo > span + span {color: #ea4335;}
.titulo > span + span + span {color: #fbbc05;}
.titulo > span + span + span + span{color: #4285f4;}
.titulo > span + span + span + span + span{color: #34a853;}
.titulo > span + span + span + span + span + span{color: #ea4335;}

main{
    display: block;
}

.container{
    width: 80%;
    height: 75vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    column-gap: 1%;
    margin-top: 1em;
}

.section-entrada{
    grid-column-start: 1;
    grid-column-end: 3;
}

.container-texto{
    width: 100%;
    height: 80%;
}

.cuadro-texto{
    width: 100%;
    height: 100%;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2em;
    padding: 0.5em;
    resize: none;
    outline: none;
    color: #000;
    font-weight: lighter;
    background: white;
    box-sizing: border-box;
    transition: all .5s;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 8px;
}
.cuadro-texto::placeholder {
color: #ccc; 
}

.container-requisitos{
    display: flex;
    align-items: center;
    height: 10%;
}
.exclamacion-advertencia{
    width: 21px;
}

.advertencia{
    margin-top: 0.3em;
    margin-left: 0.7em;
}

.container-botones{
    height: 10%;
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}

button{
    padding: 0.5em 1em;
    border-radius: 0.6em;
    border: 1px solid rgba(0,0,0,.12);
    cursor: pointer;
    box-sizing: border-box;
    font-size: 1.1em;
    transition: .5s;
    min-width: min-content;
}

button:hover{
    /* border: 1px solid #341C9C; */
    /* background-color: #8c5ae3; */
    /* color: #ffffff; */
    background-color: #ccc;
}

.section-salida{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #f5f5f5;
    /* box-shadow: 6px 6px 12px rgba(82, 7, 143, 0.5); */
    /* border-radius: 1em; */
    /* border: 2px solid #8c5ae3; */
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.container-elementos-salida{
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-mensaje-resultado{
    width: 100%;
    height: 70%;
}

.ocultar{
    display: none;
}

.mensaje-resultado{
    width: 100%;
    text-align: justify;
    font-size: 1.3em;
    word-break: break-all;
    height: 100%;
    overflow: auto;
}

.container-imagen-resultado img{
    width: 80%;
    max-width: 336px;
}

.mensaje-no-encontrado{
    font-size: 1.3em;
    font-weight: bold;
}

.container-parrafo p{
    font-size: 0.9em;
    margin-top: 0.3em;
}

.container-boton-copiar{
    display: grid;
    width: 100%;
}

.container-boton-copiar button{
    height: 2.5em;
}

footer{
    width: 100%;
    height: 1vh;
}

.container-copyright{
    text-align: center;
    height: 10%;
    text-transform: capitalize;
    margin-top: 3.0em;
    font-weight: bold;
    font-size: small;
}

/*Style para Celulares*/
@media screen and (max-width:480px) {

    header{
        margin: 1em auto;
    }

    .alura-logo{
        width: 24px;
    }
    .titulo{
        position: absolute;
        left: 54px;
        padding-right: 5px;
        font-size: 24px;
    }

    .container{
        display: block;
        width: 90%;
        height: 100%;
        margin-top: 1%;
        box-sizing: border-box;
    }

    .section-entrada, .section-salida{
        margin-bottom: 1em;
    }

    .section-salida{
        height: 30rem;
        margin-top: 2em;
    }

    .container-requisitos{
        margin: 1em 0 1em 0;
    }

    .container-botones{
        grid-template-columns: 100%;
        grid-template-rows: 45% 45%;
        row-gap: 15%;
    }

    button{
        height: 2.5em;
    }

    footer{
        margin: 1% 1%;
    }
}

/*Style para tablets*/

@media screen and (min-width:481px) and (max-width:830px) {

    .container{
        display: block;
        width: 90%;
        height: 90%;
        margin-top: 1%;
        box-sizing: border-box;
    }

    .section-entrada, .section-salida{
        margin-bottom: 1em;
    }

    .section-salida{
        height: 30rem;
        margin-top: 2em;
    }

    .container-requisitos{
        margin: 1em 0 1em 0;
    }

    .container-botones{
        grid-template-columns: 100%;
        grid-template-rows: 45% 45%;
        row-gap: 15%;
    }

    button{
        height: 2.5em;
    }

    footer{
        margin-top: 8vh;
    }
}